# TalentSync

./: .project  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/talentsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talentsync/: InterviewDbHelper.java  MainActivity.java  UploadResumeActivity.java
app/src/main/java/com/example/talentsync/activities/com/example/talentsync/activities/: CandidateDashboardActivity.java  CandidateDetailActivity.java  CandidateListActivity.java  CandidateLogin.java  CreateJobActivity.java  InterviewInvitationActivity.java  InterviewListActivity.java  JobMatchesActivity.java  LoginActivity.java  ProfileActivity.java  RecruiterDashboardActivity.java  Recruiter_Login.java  RegisterActivity.java  ScheduleInterviewActivity.java  VideoInterviewActivity.java
app/src/main/java/com/example/talentsync/adapter/com/example/talentsync/adapter/: CandidateAdapter.java  (+2 more)
app/src/main/java/com/example/talentsync/receiver/: InterviewAlarmReceiver.java
app/src/main/res/layout/: activity_candidate_dashboard.xml  activity_candidate_detail.xml  activity_candidate_list.xml  activity_candidate_login.xml  activity_create_job.xml  activity_interview_invitation.xml  activity_interview_list.xml  activity_job_matches.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recruiter_dashboard.xml  activity_recruiter_login.xml  activity_register.xml  activity_schedule_interview.xml  activity_upload_resume.xml  activity_video_interview.xml  item_candidate.xml  item_interview.xml  item_job.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talentsync/: ExampleUnitTest.java
(+38 files in other folders)
