plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.talentsync'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.talentsync"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            resources {
                srcDirs 'src\\main\\resources', 'src\\main\\resources\\activites', 'src\\main\\resources\\activities'
            }
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\activities', 'src\\main\\java\\com\\example\\talentsync\\activities', 'src\\main\\java\\com\\example\\talentsync\\adapter', 'src\\main\\java\\com\\example\\talentsync\\api', 'src\\main\\java\\com\\example\\talentsync\\models', 'src\\main\\java\\com\\exapmle\\talentsync\\utils', 'src\\main\\java\\com\\example\\talentsync\\utils'
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.volley
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}